<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- Light Source -->
  <light type="spot" name="lights_0">
    <cast_shadows>false</cast_shadows>
    <pose>4 -5 6 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>20</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
  </light>
</sdf>

<sdf version="1.6">
  <light type="spot" name="lights_1">
    <cast_shadows>false</cast_shadows>
    <pose>4 0 6 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>20</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
  </light>
</sdf>
